asc_private             = -2.8070
asc_return              =  0.0000
asc_goods               =  2.1907
asc_service             =  1.3541
asc_people              =  0.8807
asc_other               = 14.2454
prevPrivate_private     = 21.3755
prevReturn_return       = 19.3132
prevGoods_private       = -2.8945
prevGoods_return        = -2.7574
prevGoods_goods         = 13.5088
prevGoods_service       = -2.5742
prevGoods_people        = -2.6565
prevGoods_other         = -2.4452
prevService_service     = 16.3027
prevPeople_people       = 17.8350
pkw_return              = -0.5887
pkw_goods               = -0.6573
pkw_service             =  0.1735
pkw_people              = -0.8433
pkw_other               =  1.0735
klLkw_goods             = -0.2071
klLkw_service           =  0.3104
klLkw_people            = -1.2478
klLkw_other             =  0.7173
lambda_commercial       =  0.8591