asc_bau              = -0.69478
asc_kund             = -2.60374
asc_sonst            = -1.55819
b_goods_bau          = -0.24764
b_goods_kund         = -0.48135
b_goods_sonst        = -0.81975
b_service_bau        =  1.39585
b_service_kund       =  0.86944
b_service_sonst      = -0.17261
b_people_bau         =  0.42722
b_people_kund        =  0.16469
b_people_sonst       =  1.36351
b_wzF_bau            =  1.99794
b_wzG_kund           =  1.21880
b_wzH_kund           =  2.26701
b_wzQ_kund           =  2.45344
b_wzH_sonst          =  2.68427
b_wzG_business       =  1.19221
b_wzH_business       =  1.35577
b_lightFzg_bau       = -1.39158
b_lightFzg_kund      =  0.87114
b_lightFzg_sonst     = -1.19907
b_mediumFzg_bau      = -0.05904
b_mediumFzg_kund     =  1.88814
b_mediumFzg_sonst    = -0.32467